NODE_ENV=local
PORT=3000

DB_CONNECTION=postgresql://postgres:postgres@localhost:5112/smalsuolis

AUTH_HOST=https://auth.biip.lt
AUTH_API_KEY=

POSTMARK_KEY=

REDIS_CONNECTION=redis://localhost:6112

JWT_SECRET=secret

SERVER_HOST="http://localhost:3000"
APP_HOST="https://smalsuolis.biip.lt"

SENTRY_DSN=