NODE_ENV=local
PORT=3000

DB_CONNECTION=postgresql://postgres:postgres@localhost:5112/smalsuolis
CHROME_WS_ENDPOINT=ws://localhost:9321

AUTH_HOST=https://auth.biip.lt
AUTH_API_KEY=
AUTH_GROUP_ID=

POSTMARK_KEY=

REDIS_CONNECTION=redis://localhost:6112

JWT_SECRET=secret

SERVER_HOST="http://localhost:3000"
APP_HOST="https://smalsuolis.lt"

SENTRY_DSN=
